# Tide

./: DESIGN.md  PRODUCT.md  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tide/app/: MainActivity.kt  TideApp.kt
app/src/main/java/com/tide/app/data/: AppCatalog.kt  BlockRepository.kt  FocusRepository.kt  UsageStatsRepository.kt
app/src/main/java/com/tide/app/data/db/: Daos.kt  Entities.kt  TideDatabase.kt
app/src/main/java/com/tide/app/data/prefs/: SettingsRepository.kt
app/src/main/java/com/tide/app/domain/: BlockEvaluator.kt
app/src/main/java/com/tide/app/service/: GuardianService.kt  OverlayController.kt
app/src/main/java/com/tide/app/ui/components/: Charts.kt  Components.kt
app/src/main/java/com/tide/app/ui/focus/: FocusScreen.kt  FocusViewModel.kt
app/src/main/java/com/tide/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/tide/app/ui/insights/: InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/com/tide/app/ui/nav/: TideRoot.kt
app/src/main/java/com/tide/app/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/tide/app/ui/overlay/: BlockScreen.kt
app/src/main/java/com/tide/app/ui/settings/: SettingsScreen.kt
app/src/main/java/com/tide/app/ui/shields/: EditorSheets.kt  ShieldsScreen.kt  ShieldsViewModel.kt
app/src/main/java/com/tide/app/ui/theme/: Motion.kt  Theme.kt  Type.kt
app/src/main/java/com/tide/app/util/: Permissions.kt  Time.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/tide/app/: BlockEvaluatorTest.kt
gradle/: libs.versions.toml
keystore/: tide-release.jks
